<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio visualizer</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: black;
}

canvas {
    background: rgb(255, 255, 255);
    display: block;
}

.centered {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.float {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.411);
    backdrop-filter: blur(10px);
    font-size: 20px;
    z-index: 1000;
}
button {
    font-size: 30px !important;
}
</style>
<body>
    <div class="float">
        <button id="start">START</button>
    </div>
    <div class="controls">
        <audio controls id="audio_01">
            <source  src="../../assets/audio_01.mp3"></source>
          Your browser does not support the audio element.
        </audio>
    </div>


    <div class="centered">
        <canvas id="canvas_01" width="1200" height="900"></canvas>
    </div>


    <script src="../../setup.js"></script>
    <script src="../../libs/perlin.js""></script>
    <script src="../Effects.js"></script>
    <script src="2.js"></script>
</body>

</html>